<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

   
        <div class="container">
           <div class="row">
            <div class="full" style="text-align: center; margin-top: 50px;">
                <div class="center">
                       <div class="logo">
                          <a href="login.html"><img src="images/logo.png" alt="#" /></a>
                       </div>
                    </div>
                 </div>
              </div>
      

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(82, 82, 82, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="inicio.html" method="POST" onsubmit="return validateForm(this)">
        <h1 style="font-family: Poppins, Bold;">INICIO DE SESION</h1>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Iniciar Sesión</button>
    </form>

    <script>
        function validateForm(form) {
            var username = form.username.value;
            var password = form.password.value;

       

            if (username === 'Norman' && password === '12345') {
                // Si los datos son correctos, permitir el acceso a la página
                localStorage.setItem('loggedIn', true);
                window.location.href = 'inicio.html'; // Redirigir a la página de inicio
                return true;
            } else {
                // Si los datos son incorrectos, mostrar un mensaje de error
                alert('Nombre de usuario o contraseña incorrectos. Por favor, intente nuevamente.');
                return false;
            }
        }
    </script>

<div class="copyright">
    <div class="container">
       <div class="row">
          <div class="col-md-10 offset-md-1">
            <p></p>
             <p>© 2024 Derechos Reservados Norman Alexis Bu Gomez (201830050007)</p>
          </div>
       </div>
    </div>
</div>


</body>

</html>